# giflib-hibernate-final

./: build.gradle  data.mv.db
data/: giflib.mv.db  giflib.trace.db
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/teamtreehouse/giflib/web/controller/: GifController.java
src/main/resources/: app.properties
